<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar With Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fff;
    min-width: 0;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #0e2238;
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

#sidebar.expand .sidebar-logo a
{
    
        color: orange;

}
#sidebar.expand a.sidebar-link span {
    animation: fadeIn .25s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i,
.dropdown-item i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.navbar {
    background-color: #f5f5f5;
    box-shadow: 0 0 2rem 0 rgba(33, 37, 41, .1);
}

.navbar-expand .navbar-collapse {
    min-width: 200px;
}

.avatar {
    height: 40px;
    width: 40px;
}



@media (min-width: 768px) {}

*{

}
@import url('https://fonts.googleapis.com/css2?family=Comme:wght@100;400;700&display=swap');

body {
    font-family: 'Comme', sans-serif; /* Change font family to 'Comme' */
    background: #f1fbff;
}

.carousel-caption h5 {
    color: white;
}
.carousel-caption h4 {
    color: white;
}

.carousel-caption p {
    color: white;
}

.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.navbar .getstarted {
    background: #106eea;
    margin-left: 30px;
    border-radius: 4px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    padding: .5rem 1rem;
    line-height: 2.3;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-light .navbar-brand {
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: #000;
}

.navbar-light .navbar-nav .nav-link {
    color: #000;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #000;
}

.w-100 {
    height: 100vh;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background: #fff;
}

.portfolio .card,
.team .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.card-body i {
    font-size: 50px;
}

.team .card-body i {
    font-size: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel-caption {
        bottom: 370px;
    }

    .carousel-caption p {
        width: 100%;
    }

    .card {
        margin-bottom: 30px;
    }

    .img-area img {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }

    .about-text {
        padding-top: 50px;
    }

    .card {
        margin-bottom: 30px;
    }

    

}
</style>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">IPS SYSTEM</a>
                </div>
            </div>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                   data-bs-target="#signup" aria-expanded="false" aria-controls="signup">
                    <i class="bi bi-person-add"></i>
                    <span>Add user</span>
                </a>
                <ul id="signup" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="sidebar">
                    <li class="sidebar-item">
                        <a href="/signUp" class="sidebar-link">Add User</a>
                    </li>
                </ul>
            </li>
            
           
            <li class="sidebar-item">
                <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                    data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                    <i class="lni lni-protection"></i>
                    <span>Auth</span>
                </a>
                <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                    <li><a class="sidebar-link" href="/faculty_Details"><i class="bi bi-people"></i> Faculty</a></li>
                  <li><a class="sidebar-link" href="/DepartmentDetails"><i class="bi bi-building"></i> Department</a></li>
                  <hr class="dropdown-divider">
                  <li><a class="sidebar-link" href="/classroomsDetails"><i class="bi bi-house-door"></i> Classrooms</a></li>
                  <li><a class="sidebar-link" href="/Courses"><i class="bi bi-book"></i> Courses</a></li>
                </ul>
            </li>
            
                <li class="sidebar-item">
                    <a href="/lecturer" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#Lecturer" aria-expanded="false" aria-controls="Lecturer">
                        <i class="bi bi-people-fill"></i>
                        <span>Lecturer</span>
                    </a>
                    <ul id="Lecturer" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="/lecturer" class="sidebar-link">Lecturer Details</a>
                        </li>
                       
                    </ul>
                </li>
           
                <li class="sidebar-item">
                    <a href="" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#student" aria-expanded="false" aria-controls="student">
                        <i class="bi bi-backpack4"></i>
                        <span>student</span>
                    </a>
                    <ul id="student" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="/details" class="sidebar-link">Student Details</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="/students" class="sidebar-link">Add Student</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#attendance" aria-expanded="false" aria-controls="attendance">
                        <i class="bi bi-menu-down"></i>
                        <span>Attendance</span>
                    </a>
                    <ul id="attendance" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="/attendance" class="sidebar-link">Attendance Sheet</a>
                        </li>
                      
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#beacons" aria-expanded="false" aria-controls="beacons">
                        <i class="bi bi-bluetooth"></i>
                        <span>beacons</span>
                    </a>
                    <ul id="beacons" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="/beacons" class="sidebar-link">Beacons </a>
                        </li>
                      
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#dashboard" aria-expanded="false" aria-controls="dashboard">
                        <i class="bi bi-bar-chart-line"></i>
                        <span>dashboard</span>
                    </a>
                    <ul id="dashboard" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="/Dashboard" class="sidebar-link">Dashboard </a>
                        </li>
                      
                    </ul>
                </li>
                
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="true" aria-controls="auth">
                        <i class="lni lni-protection"></i>
                        <span>Auth</span>
                        
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="/login" class="sidebar-link">Login</a>
                        </li>
                        
                    </ul>
                </li>
               
               
            </ul>
           
            <div class="sidebar-footer">
                <li class="sidebar-item">
                    <a href="/logout" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#logout" aria-expanded="false" aria-controls="logout">
                        <i class="lni lni-exit"></i>
                        <span>logout</span>
                    </a>
                    <ul id="logout"  class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="/logout" class="sidebar-link">Logout</a>
                        </li>
                        
                    </ul>
                </li>
            </div>
        </aside>
        <div class="main">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                      <img src="static\images\3d.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <td>  <a href="#services" class="btn btn-warning btn-sl">Learn More </a></td>
                        <br>
                        <br>
                        
                        <h5>WELCOME TO IPS SYSTEM</h5>
                        <h4>{{current_user.username}}<h4>
                        <p></p>
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <img src="static\images\1d.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>What is a IPS system? </h5>
                        <p>An IPS (Indoor Positioning System) is a technology that enables the tracking and locating of objects or people within indoor environments.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="static/images/2d.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Bluetooth-Based Positioning</h5>
                        <p>Bluetooth beacons are placed at known locations within a facility, and mobile devices equipped with Bluetooth capability detect and measure the strength of signals from these beacons to determine their proximity and location.</p>
                      </div>
                    </div>
                  </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              
            
              
           
        </div>
        
    </div>
      <!-- about Us -->
      <section id="about" class="about-section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
              <div class="about-img">
                <img src="static/images/v1s.jpeg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-text">
                <h2>We provide Best Quality<br> Services</h2>
                <p> The IPS Attendance System is a comprehensive solution designed to streamline attendance management processes in educational institutions. With its user-friendly interface and robust features, the system offers efficient tracking of student attendance, enabling educators to monitor attendance records, generate reports, and identify trends with ease.</p>
                
              </div>
            </div>
          </div>
        </div>
      
        <!-- Services section -->
      
      
        <section id="services" class="about-section-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="section-header text-center pb-5">
                  <h2>Our Services</h2>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-4">
                <div class="card text-white text-center bg-dark pb-2 h-100">
                  <div class="card-body">
                    <i class="bi bi-bar-chart-line"></i>
                    <h3 class="card-title">Attendance Tracking</h3>
                    <p>Attendance Tracking: IPS can automatically track when students enter and leave the premises, providing accurate attendance records without manual input.</p>
                    <a href="https://www.ibm.com/topics/intrusion-prevention-system/" class="btn btn-warning text-dark">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="card text-white text-center bg-dark pb-2 h-100">
                  <div class="card-body">
                    <i class="bi bi-phone"></i>
                    <h3 class="card-title">Asset Tracking</h3>
                    <p>Asset Tracking: Apart from students, IPS can also track valuable assets like laptops, projectors, or other equipment used by students. This helps in preventing theft and ensures the proper utilization of resources.</p>
                    <a href="https://www.ibm.com/topics/intrusion-prevention-system/" class="btn btn-warning text-dark">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="card text-white text-center bg-dark pb-2 h-100">
                  <div class="card-body">
                    <i class="bi bi-bank2"></i>
                    <h3 class="card-title">Best Quality</h3>
                    <p>Behavioral Analysis: By analyzing the movement patterns of students, IPS can provide insights into student behavior such as popular areas of congregation, traffic flow, and peak usage times. This information can be used to optimize campus layouts and services.</p>
                    <a href="https://www.ibm.com/topics/intrusion-prevention-system/" class="btn btn-warning text-dark">Read More</a> <!-- Replace "your-page-url" with the actual URL -->
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </section>
      
        <!--protfolio section-->
        <section id="portfolio" class="portfolio section-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="section-header text-center pb-5">
                  <h2>Our Projects</h2>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-center bg-white pb-2 h-100">
                  <div class="card-body text-dark">
                    <div class="img-area mb-4">
                      <img src="static\images\uni.jpg" alt="" class="img-fluid">
                    </div>
                    <h3 class="card-title">Architecture</h3>
                    <p class="lead">The project architecture consists of a group of colleges that includes a group of departments, where each department contains a group of classes and each class contains a group of beacons</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-center bg-white pb-2 h-100">
                  <div class="card-body text-dark">
                    <div class="img-area mb-4">
                      <img src="static\images\dashb.jpg" alt="" class="img-fluid">
                    </div>
                    <h3 class="card-title">Dashboard</h3>
                    <p class="lead">A dashboard in an IPS (Indoor Positioning System) serves as a centralized interface that provides users with a comprehensive overview of the system's operations, data, and insights. Here's a breakdown of what a dashboard in an IPS system typically offers: in to arbic</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-center bg-white pb-2 h-100">
                  <div class="card-body text-dark">
                    <div class="img-area mb-4">
                      <img src="static\images\beacons.jpg" alt="" class="img-fluid">
                    </div>
                    <h3 class="card-title">Beacons</h3>
                    <p class="lead">The role of Beacons in an Indoor Positioning System (IPS) lies in providing accurate signals used to locate the positions of people or devices within indoor structures. Here are some key roles of Beacons in this system:</p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- team starts -->
        <section class="team section-padding" id="team">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="section-header text-center pb-5">
                          <h2>Our Team</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur<br>
                              adipisicing elit. Non, quo.</p>
                      </div>
                  </div>
              </div>
              <div class="row justify-content-center"> <!-- Added justify-content-center class -->
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="card text-center">
                          <div class="card-body">
                              <img alt="" class="img-fluid rounded-circle" src="img/team-2.jpg">
                              <h3 class="card-title py-2">Omar Al Saied</h3>
                              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                              <p class="socials"><i class="bi bi-twitter text-dark mx-1"></i> <i class="bi bi-facebook text-dark mx-1"></i> <i class="bi bi-linkedin text-dark mx-1"></i> <i class="bi bi-instagram text-dark mx-1"></i></p>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="card text-center">
                          <div class="card-body">
                              <img alt="" class="img-fluid rounded-circle" src="img/team-3.jpg">
                              <h3 class="card-title py-2">Yaman askar</h3>
                              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                              <p class="socials"><i class="bi bi-twitter text-dark mx-1"></i> <i class="bi bi-facebook text-dark mx-1"></i> <i class="bi bi-linkedin text-dark mx-1"></i> <i class="bi bi-instagram text-dark mx-1"></i></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section><!-- team ends -->
      
        
      
      
        
          
        </section>
        <!-- footer starts -->
          <footer class="bg-dark p-2 text-center">
              <div class="container">
                  <p class="text-white">Developed By @</p>
              </div>
          </footer>
          <!-- footer ends -->
          
          <!-- All Js -->
          <script src="js/bootstrap.bundle.min.js"></script> 
        
          <br>
          <br>
          </div>
        </section>

 

  
</main>

<!-- JavaScript -->
<script>
    const hamBurger = document.querySelector(".toggle-btn");

    hamBurger.addEventListener("click", function () {
      document.querySelector("#sidebar").classList.toggle("expand");
    });
</script>
</body>

</html>